# stardust-library-plumbee

./: LICENSE  README.md  pom.xml
src/libs/: ZedBox-FP9 1.1.swc
src/main/flex/com/plumbee/stardustplayer/emitter/: StarlingBitmapParticle.as
src/main/flex/idv/cjcat/stardust/: Stardust.as  sd.as
src/main/flex/idv/cjcat/stardust/common/: CommonClassPackage.as  StardustElement.as
src/main/flex/idv/cjcat/stardust/common/actions/: Action.as  ActionCollection.as  ActionCollector.as  ActionPriority.as  Age.as  AlphaCurve.as  CommonActionPriority.as  CompositeAction.as  DeathLife.as  Die.as  ScaleCurve.as
src/main/flex/idv/cjcat/stardust/common/bursters/: Burster.as
src/main/flex/idv/cjcat/stardust/common/clocks/: Clock.as  ClockCollection.as  ClockCollector.as  CompositeClock.as  ImpulseClock.as  RandomClock.as  SteadyClock.as
src/main/flex/idv/cjcat/stardust/common/easing/: Back.as  Bounce.as  Circ.as  Cubic.as  EasingFunctionType.as  Elastic.as  Expo.as  Linear.as  Quad.as  Quart.as  Quint.as  Sine.as  Strong.as
src/main/flex/idv/cjcat/stardust/common/emitters/: Emitter.as
src/main/flex/idv/cjcat/stardust/common/errors/: DuplicateElementNameError.as  ParticleClassError.as
src/main/flex/idv/cjcat/stardust/common/events/: ActionEvent.as  EmitterEvent.as  InitializerEvent.as
src/main/flex/idv/cjcat/stardust/common/handlers/: CompositeParticleHandler.as  ParticleHandler.as  PollingStation.as
src/main/flex/idv/cjcat/stardust/common/initializers/: Alpha.as  CollisionRadius.as  Color.as  CommonInitializerPriority.as  CompositeInitializer.as  Initializer.as  InitializerCollection.as  InitializerCollector.as  InitializerPriority.as  Life.as  Mask.as  Mass.as  Scale.as  SwitchInitializer.as
src/main/flex/idv/cjcat/stardust/common/math/: AveragedRandom.as  Random.as  StardustMath.as  UniformRandom.as
src/main/flex/idv/cjcat/stardust/common/particles/: InfoRecycler.as  Particle.as  ParticleCollection.as  ParticleCollectionType.as  ParticleFactory.as  ParticleFastArray.as  ParticleFastArrayIterator.as  ParticleIterator.as  ParticleList.as  ParticleListIterator.as  ParticleListIteratorPool.as  ParticleListSorter.as  ParticleNode.as  ParticleNodePool.as  ParticlePool.as  PooledParticleFactory.as  PooledParticleList.as
src/main/flex/idv/cjcat/stardust/common/utils/: WeightedCollection.as  construct.as
src/main/flex/idv/cjcat/stardust/common/xml/: ClassPackage.as  XMLBuilder.as  XMLConvertible.as
src/main/flex/idv/cjcat/stardust/threeD/: ThreeDClassPackage.as
src/main/flex/idv/cjcat/stardust/threeD/actions/: Accelerate3D.as  Action3D.as  Action3DPriority.as  BillboardOriented.as  Collide3D.as  Damping3D.as  DeathZone3D.as  Deflect3D.as  Explode3D.as  FollowWaypoints3D.as  Gravity3D.as  Move3D.as  MutualAction3D.as  MutualGravity3D.as  NormalDrift3D.as  Oriented3D.as  RandomDrift3D.as  Snapshot3D.as  SnapshotData3D.as  SnapshotRestore3D.as  SnapshotRestore3DFlag.as  Spawn3D.as  SpeedLimit3D.as  Spin3D.as  StardustSpriteUpdate3D.as  VelocityField3D.as
src/main/flex/idv/cjcat/stardust/threeD/bursters/: Burster3D.as
src/main/flex/idv/cjcat/stardust/threeD/cameras/: Camera3D.as
src/main/flex/idv/cjcat/stardust/threeD/deflectors/: BoundingCube.as  BoundingSphere.as  Deflector3D.as  PlaneDeflector.as  SphereDeflector.as  WrappingCube.as
src/main/flex/idv/cjcat/stardust/threeD/emitters/: Emitter3D.as
src/main/flex/idv/cjcat/stardust/threeD/events/: SnapshotRestore3DEvent.as  Vec3DEvent.as
src/main/flex/idv/cjcat/stardust/threeD/fields/: Field3D.as  RadialField3D.as  UniformField3D.as
src/main/flex/idv/cjcat/stardust/threeD/geom/: Matrix3D.as  Matrix3DPool.as  MotionData3D.as  MotionData3DPool.as  MotionData6D.as  MotionData6DPool.as  Quaternion.as  Vec3D.as  Vec3DPool.as  ZData.as  ZDataPool.as
src/main/flex/idv/cjcat/stardust/threeD/handlers/: DisplayObjectHandler3D.as
src/main/flex/idv/cjcat/stardust/threeD/initializers/: DisplayObjectClass3D.as  Initializer3D.as  Initializer3DPriority.as  Omega3D.as  PooledDisplayObjectClass3D.as  Position3D.as  Rotation3D.as  StardustSpriteInit3D.as  Velocity3D.as
src/main/flex/idv/cjcat/stardust/threeD/particles/: Particle3D.as  Particle3DFactory.as  Particle3DPool.as  PooledParticle3DFactory.as
src/main/flex/idv/cjcat/stardust/threeD/zedbox/: ZBClassPackage.as  ZedBox.as
src/main/flex/idv/cjcat/stardust/threeD/zones/: CubeZone.as  DiskZone.as  SinglePoint3D.as  SphereCap.as  SphereShell.as  SphereSurface.as  SphereZone.as  Surface.as  Zone3D.as
src/main/flex/idv/cjcat/stardust/twoD/: TwoDClassPackage.as
src/main/flex/idv/cjcat/stardust/twoD/actions/: Accelerate.as  Action2D.as  Action2DPriority.as  AnimateSpriteSheet.as  Collide.as  Damping.as  DeathZone.as  Deflect.as  Explode.as  FollowWaypoints.as  Gravity.as  Impulse.as  LazyAction.as  Move.as  MutualAction.as  MutualGravity.as  NormalDrift.as  Oriented.as  RandomDrift.as  ReorderDisplayObject.as  Snapshot.as  SnapshotData.as  SnapshotRestore.as  SnapshotRestoreFlag.as  Spawn.as  SpeedLimit.as  Spin.as  StardustSpriteUpdate.as  VelocityField.as
src/main/flex/idv/cjcat/stardust/twoD/bursters/: BitmapBurster.as  Burster2D.as  PixelBurster.as  PointUniburster.as
src/main/flex/idv/cjcat/stardust/twoD/deflectors/: BoundingBox.as  BoundingCircle.as  CircleDeflector.as  Deflector.as  LineDeflector.as  WrappingBox.as
src/main/flex/idv/cjcat/stardust/twoD/display/: AddChildMode.as  BasicShape.as  Circle.as  IStardustSprite.as  Snow.as  Square.as  StardustMovieClip.as  StardustSprite.as  SynchronizedMovieClip.as
src/main/flex/idv/cjcat/stardust/twoD/emitters/: Emitter2D.as
src/main/flex/idv/cjcat/stardust/twoD/events/: SnapshotRestoreEvent.as  Vec2DEvent.as
src/main/flex/idv/cjcat/stardust/twoD/fields/: BitmapField.as  Field.as  RadialField.as  UniformField.as
src/main/flex/idv/cjcat/stardust/twoD/geom/: MotionData2D.as  MotionData4D.as  (+4 more)
src/main/flex/idv/cjcat/stardustextended/: Stardust.as
src/main/flex/idv/cjcat/stardustextended/common/: CommonClassPackage.as  StardustElement.as
src/main/flex/idv/cjcat/stardustextended/twoD/: TwoDClassPackage.as
(+195 files in other folders)
