<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plumbee</groupId>
    <artifactId>stardust-library</artifactId>
    <version>2.43</version>
    <packaging>swc</packaging>

    <name>Stardust library</name>
    <description>Stardust library - Plumbee version with bugfixes and extra features</description>

    <properties>
        <!--<flexmojos.version>6.0.1</flexmojos.version>-->
        <flexmojos.version>5.1-beta-QP</flexmojos.version>
        <flex.sdk.version>4.6.0.23201</flex.sdk.version>
        <swf.version>18</swf.version>
        <flash.player.version>11.7</flash.player.version>
        <client.unit.testing.version>1.87</client.unit.testing.version>
        <includeProperties>client.unit.testing.version</includeProperties>
    </properties>

    <!-- Change this part to your own repository details -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbeerel/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbee/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.4.0.RELEASE</version>
            </extension>
        </extensions>

        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <storepass/>
                    <testTimeout>200000</testTimeout>
                    <footer>Stardust library. Plumbee ltd.</footer>
                    <leftFramesetWidth>320</leftFramesetWidth>
                    <mainTitle>Stardust library API documentation</mainTitle>
                    <windowTitle>Stardust library API documentation</windowTitle>
                    <targetPlayer>${flash.player.version}</targetPlayer>
                    <swfVersion>${swf.version}</swfVersion>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Flex needs to be excluded here, otherwise will compile for FP 10 for some reason -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>11.7</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.plumbee</groupId>
            <artifactId>client-unit-testing</artifactId>
            <version>${client.unit.testing.version}</version>
            <scope>test</scope>
            <type>swc</type>
        </dependency>

    </dependencies>

</project>
