<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.plumbee</groupId>
	<artifactId>stardust-library</artifactId>
	<version>2.12</version>
	<packaging>swc</packaging>

	<name>Stardust library</name>
	<description>Stardust library - Plumbee version with bugfixes and extra features</description>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<flexmojos.version>6.0.1</flexmojos.version>
		<flex.version>4.6.0.23201</flex.version>
        <swf.version>17</swf.version>
        <flash.player.version>11.4</flash.player.version>
	</properties>

    <!-- Change this part to your own repository details -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbeerel/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbee/</url>
        </snapshotRepository>
    </distributionManagement>

	<build>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.4.0.RELEASE</version>
            </extension>
        </extensions>

		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<testTimeout>200000</testTimeout>
					<footer>Stardust library. Plumbee ltd.</footer>
					<leftFramesetWidth>320</leftFramesetWidth>
					<mainTitle>Stardust library API documentation</mainTitle>
					<windowTitle>Stardust library API documentation</windowTitle>
					<targetPlayer>${flash.player.version}</targetPlayer>
					<swfVersion>${swf.version}</swfVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
		
		<dependency>
			<groupId>idv.cjcat.signals</groupId>
			<artifactId>cjsignals</artifactId>
			<version>1.0.32</version>
			<type>swc</type>
		</dependency>

        <dependency>
            <groupId>idv.cjcat.zedbox</groupId>
            <artifactId>zedbox-fp9</artifactId>
            <version>1.1</version>
            <type>swc</type>
        </dependency>

    </dependencies>

</project>
